{
  "name": "home",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitee.com/lubanseven/home.git",
  "author": "JasonBai007 <byygkcg@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev src --temp .temp",
    "build": "vuepress build src",
    "deploy": "sh deploy.sh"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-medium-zoom": "^1.9.7",
    "vuepress": "^1.9.7"
  }
}
